<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }
    h1, h2 {
      color: #007bff;
      text-align: center;
    }
    .btn-primary, .btn-success {
      margin-top: 10px;
    }
    table {
      width: 100%;
      margin-top: 20px;
    }
    table, th, td {
      border: 1px solid #dee2e6;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #007bff;
      color: white;
    }
    .table-hover tbody tr:hover {
      background-color: #f5f5f5;
    }
  </style>
  <title>Basketball Dashboard</title>
</head>
<body>
  <div class="container">
    <div class="row">

    
      <!-- Left Side: Welcome and User -->
      <div class="col-md-6">
        <h2>Welcome, [username]</h2>
      </div>

      <!-- Right Side: Buttons -->
      <div class="col-md-6 text-right">
        <a href="/stat">
          <button class="btn btn-primary">Add New Stats</button>
        </a>
      </div>
    </div>

    <h1 class="mb-4">Basketball Stats</h1>

    <!-- Table -->
    <table class="table table-hover mb-4">
      <thead>
        <tr>
          <th>Name</th>
          <th>Points</th>
          <th>Assists</th>
          <th>Rebounds</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Table data goes here -->
        {% for stat in stats %}
        <tr>
          <td>{{ stat.name }}</td>
          <td>{{ stat.points }}</td>
          <td>{{ stat.assists }}</td>
          <td>{{ stat.rebounds }}</td>
          <td>
            <a href="/stat/update/{{ stat.id }}">Edit</a> | <a href="/stat/delete/{{ stat.id }}">Delete</a> | <a href="/stat/{{ stat.id }}">View</a> 
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

     <!-- Logout-->
    <a href="/user/logout">Logout</a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>