<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }
    h1, h2 {
      color: #007bff;
      text-align: center;
    }
    .btn-primary, .btn-success {
      margin-top: 10px;
    }
    table {
      width: 100%;
      margin-top: 20px;
    }
    table, th, td {
      border: 1px solid #dee2e6;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #007bff;
      color: white;
    }
    .table-hover tbody tr:hover {
      background-color: #f5f5f5;
    }
  </style>
  <title>Game Summary</title>
</head>
<body>
  <div class="container">
    <div class="row">

    
      <!-- Left Side: Welcome and User -->
      <div class="col-md-6">
        <h2>[username]</h2>
      </div>

      <!-- Right Side: Buttons -->
      <div class="col-md-6 text-right">
        <input type="button" value="Back To Stats" class="btn btn-primary" href="/stats">
      </div>
    </div>

    <h1 class="mb-4">Game Summary</h1>

    <!-- Table -->
    <table class="table table-hover mb-4">
      <thead>
        <tr>
          <th>Date</th>
          <th>Opponent</th>
          <th>Points</th>
          <th>Assists</th>
          <th>Rebounds</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Table data goes here -->
        <tr>
          <td>2024-01-01</td>
          <td>Boston Celtics</td>
          <td>50</td>
          <td>30</td>
          <td>20</td>
          <td>
            <a href="/stat/update/1">Edit</a>
            <a href="/stat/delete/1">Delete</a>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Edit Profile Button -->
    <input type="button" value="Edit Profile" class="btn btn-primary" href="">
     <!-- Logout-->
    <a href="/user/logout">Logout</a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>